# ia-mobile-to-desktop-write

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: android-ci.yml  codeql.yml  desktop-ci.yml  release.yml
desktop/: Beam.sln  ClipBridge.sln  Directory.Build.props
desktop/installer/: Package.appxmanifest
desktop/scripts/: package-msix.ps1  publish.ps1
desktop/src/Beam.Core/: Beam.Core.csproj
desktop/src/Beam.Core.Tests/: Beam.Core.Tests.csproj  BlobChunkCodecTests.cs  ClipBridgeServerTests.cs  ClipboardTextUtilTests.cs  EnvelopeTests.cs  NetworkInfoTests.cs  PairingCoordinatorTests.cs  SecureEnvelopeCodecTests.cs  SessionCipherTests.cs  SessionResumeTests.cs  X25519KeyAgreementTests.cs
desktop/src/Beam.Core/Abstractions/: ClipboardContent.cs  ClipboardTextUtil.cs  PlatformServices.cs
desktop/src/Beam.Core/Discovery/: IDiscoveryService.cs
desktop/src/Beam.Core/Net/: BlobChunkCodec.cs  BlobReceiver.cs  BlobSender.cs  BlobTransferCompleted.cs  ClientSession.cs  ClipBridgeServer.cs  NetworkInfo.cs
desktop/src/Beam.Core/Protocol/: Envelope.cs  MessageSerializer.cs  MessageType.cs  Payloads.cs  ProtocolInfo.cs  SecureEnvelopeCodec.cs
desktop/src/Beam.Core/Security/: IKeyAgreement.cs  PairingCoordinator.cs  ResumeHandshake.cs  SessionCipher.cs  TrustedDeviceStore.cs  X25519KeyAgreement.cs
desktop/src/Beam.Desktop/: App.xaml  App.xaml.cs  Beam.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
desktop/src/Beam.Desktop/Services/: DpapiSecretProtector.cs  FirewallService.cs  ImageFingerprint.cs  StartupLog.cs  TrayIconService.cs  Win32HotkeyService.cs  WindowsClipboardService.cs  WindowsKeyboardTypingService.cs  WindowsScreenCaptureService.cs  WindowsStartupService.cs
desktop/src/ClipBridge.Core/: ClipBridge.Core.csproj
desktop/src/ClipBridge.Core.Tests/: ClipBridge.Core.Tests.csproj  EnvelopeTests.cs  PairingCoordinatorTests.cs  SecureEnvelopeCodecTests.cs  SessionCipherTests.cs  X25519KeyAgreementTests.cs
desktop/src/ClipBridge.Core/Abstractions/: ClipboardContent.cs  PlatformServices.cs
desktop/src/ClipBridge.Core/Discovery/: IDiscoveryService.cs
desktop/src/ClipBridge.Core/Net/: ClipBridgeServer.cs
desktop/src/ClipBridge.Core/Protocol/: Envelope.cs  MessageSerializer.cs  MessageType.cs  Payloads.cs  ProtocolInfo.cs  SecureEnvelopeCodec.cs
desktop/src/ClipBridge.Core/Security/: IKeyAgreement.cs  PairingCoordinator.cs  SessionCipher.cs  X25519KeyAgreement.cs
desktop/src/ClipBridge.Desktop/: App.xaml  App.xaml.cs  ClipBridge.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
desktop/src/ClipBridge.Desktop/Services/: Win32HotkeyService.cs  WindowsClipboardService.cs  WindowsKeyboardTypingService.cs  WindowsScreenCaptureService.cs
docs/: ARCHITECTURE.md  PROTOCOL.md  SECURITY-DESIGN.md  THREAT-MODEL.md
mobile/: README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
mobile/app/: build.gradle.kts  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/esousa/beam/: ClipBridgeApplication.kt  MainActivity.kt
mobile/app/src/main/java/com/esousa/beam/blob/: BlobChunkCodec.kt  BlobReceiver.kt  BlobSender.kt
mobile/app/src/main/java/com/esousa/beam/clipboard/: ClipboardRepository.kt  ImageFingerprint.kt
mobile/app/src/main/java/com/esousa/beam/discovery/: UdpDiscovery.kt
mobile/app/src/main/java/com/esousa/beam/net/: ClipBridgeClient.kt
mobile/app/src/main/java/com/esousa/beam/protocol/: Protocol.kt  SecureEnvelope.kt
mobile/app/src/main/java/com/esousa/beam/security/: PairingManager.kt  ResumeHandshake.kt  SessionCipher.kt  TrustStore.kt  X25519KeyAgreement.kt
mobile/app/src/main/java/com/esousa/beam/service/: BeamInputMethodService.kt  ClipBridgeForegroundService.kt  NotificationChannels.kt
mobile/app/src/main/java/com/esousa/beam/session/: ClipBridgeSession.kt
mobile/app/src/main/java/com/esousa/beam/ui/: ClipBridgeViewModel.kt  HomeScreen.kt  ZoomableImage.kt
mobile/app/src/main/java/com/esousa/beam/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/esousa/clipbridge/: ClipBridgeApplication.kt  MainActivity.kt
mobile/app/src/main/java/com/esousa/clipbridge/clipboard/: ClipboardRepository.kt
mobile/app/src/main/java/com/esousa/clipbridge/discovery/: NsdDiscovery.kt  UdpDiscovery.kt
mobile/app/src/main/java/com/esousa/clipbridge/net/: ClipBridgeClient.kt
mobile/app/src/main/java/com/esousa/clipbridge/protocol/: Protocol.kt  SecureEnvelope.kt
mobile/app/src/main/java/com/esousa/clipbridge/security/: PairingManager.kt  SessionCipher.kt  X25519KeyAgreement.kt
mobile/app/src/main/java/com/esousa/clipbridge/ui/: ClipBridgeViewModel.kt  HomeScreen.kt  PairingScanner.kt
mobile/app/src/main/java/com/esousa/clipbridge/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/xml/: backup_rules.xml  beam_input_method.xml  network_security_config.xml
mobile/app/src/test/java/com/esousa/beam/discovery/: UdpDiscoveryTest.kt
mobile/app/src/test/java/com/esousa/beam/protocol/: SecureEnvelopeTest.kt
mobile/app/src/test/java/com/esousa/beam/security/: PairingManagerTest.kt  ResumeHandshakeTest.kt
mobile/app/src/test/java/com/esousa/clipbridge/protocol/: SecureEnvelopeTest.kt
mobile/app/src/test/java/com/esousa/clipbridge/security/: PairingManagerTest.kt
mobile/gradle/: libs.versions.toml
mobile/scripts/: build-release.ps1  build-release.sh
