<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ClipBridge.Desktop</RootNamespace>
    <AssemblyName>ClipBridge</AssemblyName>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Description>ClipBridge para Windows — sincronização de área de transferência, captura de tela e digitação simulada.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI Fluent (Windows 11), com ícones via fonte (Fluent System Icons) — não inline. -->
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipBridge.Core\ClipBridge.Core.csproj" />
  </ItemGroup>

</Project>
