<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Beam.Core</RootNamespace>
    <Description>Lógica agnóstica de plataforma do ClipBridge: protocolo, criptografia de sessão, rede e descoberta.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>

</Project>
