<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="ESousa97.Beam"
    Publisher="CN=Beam Dev"
    Version="0.1.0.0" />

  <Properties>
    <DisplayName>Beam</DisplayName>
    <PublisherDisplayName>ESousa97</PublisherDisplayName>
    <Description>Sincronização de área de transferência entre Windows e Android na LAN.</Description>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="pt-BR" />
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="Beam" Executable="Beam.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Beam"
        Description="Beam Desktop"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png" />
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
