<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ClipBridge.Core</RootNamespace>
    <Description>Lógica agnóstica de plataforma do ClipBridge: protocolo, criptografia de sessão, rede e descoberta.</Description>
  </PropertyGroup>

</Project>
